<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:targetApi="31">

        <activity android:name=".Home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Config"
            android:exported="true" />

        <activity android:name=".Login"
            android:exported="true" />

        <activity android:name=".Editar"
            android:exported="true" />

        <activity android:name=".Registro"
            android:exported="true" />

        <activity android:name=".Papelera"
            android:exported="true" />

        <activity android:name=".Detalle"
            android:exported="true" />

        <activity android:name=".Nueva"
            android:exported="true" />

        <activity android:name=".Gestion"
            android:exported="true" />

        <activity android:name=".Email"
            android:exported="true" />

        <activity android:name=".Contra"
            android:exported="true" />

    </application>

</manifest>
