<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/mainCoordinatorLayout"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/blue">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:textSize="50sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_dark"
            >

            <ImageView
                android:id="@+id/iconoConfig"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="60dp"
                android:contentDescription="@string/click_para_ir_a_ajustes"
                android:src="@drawable/config"
                app:tint="@android:color/white"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageView
                android:id="@+id/iconoHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/click_para_ir_al_inicio"
                android:src="@drawable/home"
                app:tint="@android:color/white"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageView
                android:id="@+id/iconoCerrarSesion"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/click_para_cerrar_sesion"
                android:src="@drawable/logout_dark"
                app:tint="@android:color/white"
                tools:ignore="RedundantDescriptionCheck" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:id="@+id/mainLinearLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textoModoOscuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modo_oscuro"
                android:textSize="24sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="false"
                android:textOff="@string/off"
                android:textOn="@string/on"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/textGestionCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:onClick="goToGestion"
            android:text="@string/gestionar_cuenta"
            android:textSize="24sp" />


<!--        <TextView-->
<!--            android:id="@+id/textViewHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ir a la Home"-->
<!--            android:textColor="@color/blue"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:clickable="true"-->
<!--            android:onClick="goToHome" />-->
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
