<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/mainCoordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/blue">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
           >

            <ImageView
                android:id="@+id/iconoConfig"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="60dp"
                android:contentDescription="@string/click_para_ir_a_ajustes"
                android:src="@drawable/config"
                app:tint="@android:color/white"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageView
                android:id="@+id/iconoTrash"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/click_para_ir_a_papelera"
                android:src="@drawable/trash"
                app:tint="@android:color/white"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageView
                android:id="@+id/iconoCerrarSesion"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/click_para_cerrar_sesion"
                android:src="@drawable/logout_dark"
                app:tint="@android:color/white"
                tools:ignore="RedundantDescriptionCheck" />

            <androidx.appcompat.widget.SearchView
                android:theme="@style/AppTheme.Toolbar"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iconoConfig"
                />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/appBarLayout"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/click_para_agregar_nota"
        app:backgroundTint="@color/blue"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/black"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
