<resources>
    <string name="app_name">Takenote</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="change_password_button_text">Cambiar Contraseña</string>

    <string name="title_category_general">Título de la categoría general</string>
    <string name="title_enable_notifications">Habilitar notificaciones</string>
    <string name="key_enable_notifications">Clave para habilitar notificaciones</string>
    <string name="title_notification_priority">Prioridad de notificación</string>
    <string name="key_notification_priority">Clave de prioridad de notificación</string>
    <string name="contrase_a_actual">Contraseña Actual</string>
    <string name="click_para_ir_a_ajustes">Click para ir a ajustes</string>
    <string name="click_para_ir_al_inicio">Click para ir al inicio</string>
    <string name="click_para_cerrar_sesion">Click para cerrar sesion</string>
    <string name="cambiar_contrase_a">Cambiar Contraseña</string>
    <string name="nueva_contrase_a">Nueva Contraseña</string>
    <string name="icono_de_cerrar_sesion">Icono de cerrar sesion</string>
    <string name="cambiar_email">Cambiar Email</string>
    <string name="nuevo_email">Nuevo Email</string>
    <string name="take_note">Take Note</string>
    <string name="ingrese_su_contrase_a">Ingrese su contraseña</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="gestionar_cuenta">Gestionar Cuenta</string>
    <string name="modo_oscuro">Modo Oscuro</string>
    <string name="guardar">Guardar</string>
    <string name="cuerpo">Cuerpo</string>
    <string name="t_tulo_de_la_nota">Título de la Nota</string>
    <string name="borrar_cuenta">Borrar Cuenta</string>
    <string name="click_para_agregar_nota">Click para agregar nota</string>
    <string name="click_para_editar_nota">Click para editar nota</string>
    <string name="click_para_eliminar_nota">Click para eliminar nota</string>
    <string name="click_para_restaurar_nota">Click para restaurar nota</string>
    <string name="iniciar_sesi_n">Iniciar Sesión</string>
    <string name="contrase_a">Contraseña</string>
    <string name="usuario">Usuario</string>
    <string name="no_tienes_cuenta_reg_strate">¿No tienes cuenta? Regístrate</string>
    <string name="registrar">Registrar</string>
    <string name="correo_electr_nico">Correo Electrónico</string>
    <string name="nombre_de_usuario">Nombre de Usuario</string>
    <string name="click_para_ir_a_papelera">Click para ir a papelera</string>
</resources>