<resources>
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
    </style>

    <style name="AppTheme_white" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <!-- Ajustes específicos del estilo PopupOverlay -->
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- Otros ajustes según sea necesario -->
    </style>

    <style name="AppTheme.NoActionBar">
        <!-- Puedes definir aquí tus atributos de estilo predeterminados -->
    </style>

    <style name="AppTheme.Toolbar" parent="AppTheme">

        <item name="android:textColorPrimary">@color/white</item>

    </style>
</resources>
