<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/mainCoordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/blue">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Take Note"
                android:textSize="60sp" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/mainLinearLayout"
        android:padding="100dp"
        >

        <TextView
            android:id="@+id/textViewCambiarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Email"
            android:textColor="@color/white"
            android:onClick="cambiarEmail"/>

        <TextView
            android:id="@+id/textViewCambiarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:onClick="cambiarContrasena" />

        <Button
            android:id="@+id/textViewBorrarCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar Cuenta"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:onClick="borrarCuenta" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
