<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/mainCoordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/blue">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="Take Note"
                android:textSize="50sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_dark"
            >

            <ImageView
                android:id="@+id/iconoConfig"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="60dp"
                app:tint="@android:color/white"
                android:src="@drawable/config"
                />

            <ImageView
                android:id="@+id/iconoHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/home"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/iconoCerrarSesion"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="2dp"
                android:src="@drawable/logout_dark"
                app:tint="@android:color/white" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:id="@+id/mainLinearLayout"
        android:padding="100dp"
        >

        <TextView
            android:id="@+id/textViewCambiarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Email"
            android:textSize="22dp"
            android:textAlignment="center"
            android:onClick="cambiarEmail"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/textViewCambiarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            android:onClick="cambiarContrasena"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/textViewBorrarCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar Cuenta"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:onClick="borrarCuenta"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
