<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/layoutContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título de la nota -->
        <TextView
            android:id="@+id/tituloNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <!-- Cuerpo de la nota -->
        <TextView
            android:id="@+id/cuerpoNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- ImageView de editar -->
    <ImageView
        android:id="@+id/iconoRestaurar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/layoutContenido"
        android:layout_marginStart="8dp"
        android:src="@drawable/back"
        android:layout_marginEnd="4dp" />

    <ImageView
        android:id="@+id/iconoEditar"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iconoEliminar"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</RelativeLayout>
