<!-- item_nota.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Contenedor del título y cuerpo -->
    <LinearLayout
        android:id="@+id/layoutContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título de la nota -->
        <TextView
            android:id="@+id/tituloNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <!-- Cuerpo de la nota -->
        <TextView
            android:id="@+id/cuerpoNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- ImageView de editar -->
    <ImageView
        android:id="@+id/iconoEditar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/layoutContenido"
        android:layout_marginStart="8dp"
        android:src="@drawable/edit"
        android:layout_marginEnd="4dp"
        app:tint="@android:color/white" />

    <!-- ImageView de eliminar -->
    <ImageView
        android:id="@+id/iconoEliminar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/iconoEditar"
        android:src="@drawable/trash"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:tint="@android:color/white" />
</RelativeLayout>
